Total files: 905126

.png => 156100 => 17.246%

.txt => 89854 => 9.927%

.py => 78992 => 8.727%

.rb => 72395 => 7.998%

.gz => 58995 => 6.518%

.page => 57612 => 6.365%

.ri => 38706 => 4.276%

.svg => 36129 => 3.992%

.mo => 34029 => 3.76%

.h => 23157 => 2.558%

.so => 14328 => 1.583%

.pl => 12909 => 1.426%

.c => 12742 => 1.408%

.html => 11733 => 1.296%

.pm => 11217 => 1.239%

.xml => 10968 => 1.212%

.ko => 10317 => 1.14%

.list => 8646 => 0.955%

.md5sums => 8595 => 0.95%

.js => 5172 => 0.571%

.0 => 4672 => 0.516%

.vim => 4053 => 0.448%

.md => 3728 => 0.412%

.php => 3471 => 0.383%

.conf => 3248 => 0.359%

.bin => 3065 => 0.339%

.xpm => 2880 => 0.318%

.desktop => 2874 => 0.318%

.triggers => 2835 => 0.313%

.shlibs => 2709 => 0.299%

.tfm => 2556 => 0.282%

.dll => 2334 => 0.258%

.postinst => 2283 => 0.252%

.yaml => 2271 => 0.251%

.beam => 2208 => 0.244%

.cl => 2109 => 0.233%

.sh => 2036 => 0.225%

.symbols => 1995 => 0.22%

.prerm => 1821 => 0.201%

.1 => 1778 => 0.196%

.nse => 1773 => 0.196%

.jar => 1695 => 0.187%

.sample => 1666 => 0.184%

.a => 1518 => 0.168%

.tex => 1485 => 0.164%

.hpp => 1458 => 0.161%

.gemspec => 1437 => 0.159%

.service => 1429 => 0.158%

.gif => 1425 => 0.157%

.ini => 1385 => 0.153%

.pod => 1335 => 0.147%

.css => 1305 => 0.144%

.yml => 1218 => 0.135%

.afm => 1203 => 0.133%

.lua => 1167 => 0.129%

.cpp => 1161 => 0.128%

.Debian => 1110 => 0.123%

.qm => 1074 => 0.119%

.pfb => 1047 => 0.116%

.mod => 1029 => 0.114%

.class => 1014 => 0.112%

.sty => 981 => 0.108%

.icon => 960 => 0.106%

.la => 957 => 0.106%

.postrm => 939 => 0.104%

.conffiles => 864 => 0.095%

.debug => 834 => 0.092%

.o => 813 => 0.09%

.2 => 809 => 0.089%

.fw => 807 => 0.089%

.go => 804 => 0.089%

.jpg => 799 => 0.088%

.mf => 792 => 0.088%

.def => 786 => 0.087%

.scm => 771 => 0.085%

.pyc => 769 => 0.085%

.erb => 768 => 0.085%

.asm => 720 => 0.08%

.al => 687 => 0.076%

.pem => 684 => 0.076%

.lang => 666 => 0.074%

.gem => 651 => 0.072%

.fd => 633 => 0.07%

.enc => 573 => 0.063%

.sql => 573 => 0.063%

.exe => 571 => 0.063%

.fdb => 570 => 0.063%

.preinst => 561 => 0.062%

.udeb => 540 => 0.06%

.pfm => 534 => 0.059%

.json => 524 => 0.058%

.tablet => 495 => 0.055%

.crt => 492 => 0.054%

.tmpl => 492 => 0.054%

.ttf => 489 => 0.054%

.ps => 489 => 0.054%

.pc => 453 => 0.05%

.msg => 444 => 0.049%

.prf => 414 => 0.046%

.load => 411 => 0.045%

.scss => 399 => 0.044%

.dat => 397 => 0.044%

.java => 396 => 0.044%

.5 => 387 => 0.043%

.ps1 => 387 => 0.043%

.pat => 384 => 0.042%

.properties => 369 => 0.041%

.3 => 365 => 0.04%

.pdf => 362 => 0.04%

.rst => 360 => 0.04%

.ctb => 360 => 0.04%

.docbook => 345 => 0.038%

.sdb => 345 => 0.038%

.rsp => 336 => 0.037%

.25 => 330 => 0.036%

.ph => 327 => 0.036%

.mat => 324 => 0.036%

.rdoc => 318 => 0.035%

.plugin => 318 => 0.035%

.rules => 315 => 0.035%

.4 => 312 => 0.034%

.po => 312 => 0.034%

.awk => 309 => 0.034%

.typelib => 309 => 0.034%

.template => 303 => 0.033%

.egg-info => 303 => 0.033%

.directory => 300 => 0.033%

.7 => 292 => 0.032%

.6 => 283 => 0.031%

.rule => 273 => 0.03%

.xsl => 267 => 0.029%

.upp => 264 => 0.029%

.syntax => 264 => 0.029%

.hcchr => 261 => 0.029%

.tcc => 258 => 0.029%

.htm => 258 => 0.029%

.otf => 255 => 0.028%

.procs => 244 => 0.027%

.tcl => 243 => 0.027%

.cfg => 241 => 0.027%

.rc => 234 => 0.026%

.target => 234 => 0.026%

.map => 234 => 0.026%

.deb => 232 => 0.026%

.jmod => 225 => 0.025%

.tbl => 225 => 0.025%

.ico => 212 => 0.023%

.rake => 210 => 0.023%

.csv => 207 => 0.023%

.ui => 207 => 0.023%

.dsh-also => 204 => 0.023%

.8 => 203 => 0.022%

.fields => 201 => 0.022%

.tt => 201 => 0.022%

.log => 192 => 0.021%

.clone_children => 191 => 0.021%

.pkl => 189 => 0.021%

.cache-7 => 188 => 0.021%

.cmake => 186 => 0.021%

.INC => 186 => 0.021%

.dtd => 183 => 0.02%

.inc => 183 => 0.02%

.result => 180 => 0.02%

.golismero => 180 => 0.02%

.cti => 177 => 0.02%

.templates => 177 => 0.02%

.m4 => 174 => 0.019%

.wav => 174 => 0.019%

.mp4 => 173 => 0.019%

.utb => 171 => 0.019%

.ru => 168 => 0.019%

.pom => 168 => 0.019%

.socket => 167 => 0.018%

.ldif => 165 => 0.018%

.spk => 162 => 0.018%

.stat => 158 => 0.017%

.out => 157 => 0.017%

.ucode => 156 => 0.017%

.rng => 156 => 0.017%

.t => 156 => 0.017%

.pcapng => 156 => 0.017%

.m2i => 156 => 0.017%

.vf => 156 => 0.017%

.db => 154 => 0.017%

.policy => 153 => 0.017%

.td => 153 => 0.017%

.usage_in_bytes => 153 => 0.017%

.max_usage_in_bytes => 153 => 0.017%

.limit_in_bytes => 153 => 0.017%

.failcnt => 153 => 0.017%

.config => 150 => 0.017%

.sass => 150 => 0.017%

.fon => 150 => 0.017%

.icc => 147 => 0.016%

.profile => 141 => 0.016%

.sav => 141 => 0.016%

.doctest => 141 => 0.016%

.idx => 138 => 0.015%

.control => 138 => 0.015%

.build-id => 136 => 0.015%

.10 => 135 => 0.015%

.rws => 132 => 0.015%

.nanorc => 132 => 0.015%

.alias => 126 => 0.014%

.x => 126 => 0.014%

.pack => 126 => 0.014%

.S => 123 => 0.014%

.app => 123 => 0.014%

.text => 123 => 0.014%

.mount => 121 => 0.013%

.woff => 120 => 0.013%

.rnc => 120 => 0.013%

.rels => 120 => 0.013%

.sys => 113 => 0.012%

.hrl => 111 => 0.012%

.pxd => 111 => 0.012%

.s => 111 => 0.012%

.tmac => 111 => 0.012%

.webm => 111 => 0.012%

.lst => 110 => 0.012%

.swf => 108 => 0.012%

.bat => 105 => 0.012%

.coffee => 105 => 0.012%

.gfs => 105 => 0.012%

.oga => 105 => 0.012%

.overlay => 105 => 0.012%

.rhtml => 102 => 0.011%

.events => 102 => 0.011%

.zip => 99 => 0.011%

.bst => 99 => 0.011%

.pth => 96 => 0.011%

.multi => 96 => 0.011%

.xsd => 96 => 0.011%

.dfu => 96 => 0.011%

.el => 93 => 0.01%

.xbm => 93 => 0.01%

.cc => 93 => 0.01%

.toc => 90 => 0.01%

.utf-8 => 90 => 0.01%

.frm => 90 => 0.01%

.cnf => 87 => 0.01%

.gemfile => 87 => 0.01%

.hex => 87 => 0.01%

.spec => 84 => 0.009%

.jbuilder => 84 => 0.009%

.less => 84 => 0.009%

.m => 84 => 0.009%

.feature => 84 => 0.009%

.pcap => 84 => 0.009%

.zwc => 84 => 0.009%

.cmap => 81 => 0.009%

.cset => 81 => 0.009%

.d => 78 => 0.009%

.ix => 78 => 0.009%

.mplstyle => 78 => 0.009%

.zap => 78 => 0.009%

.time => 76 => 0.008%

.rl => 75 => 0.008%

.mib => 75 => 0.008%

.cs => 75 => 0.008%

.MYD => 75 => 0.008%

.MYI => 75 => 0.008%

.build_complete => 72 => 0.008%

.npz => 69 => 0.008%

.convert => 69 => 0.008%

.asp => 69 => 0.008%

.whl => 69 => 0.008%

.Linux => 68 => 0.008%

.this_module => 68 => 0.008%

.example => 66 => 0.007%

.theme => 66 => 0.007%

.bdf => 66 => 0.007%

.key => 63 => 0.007%

.in => 63 => 0.007%

.appup => 63 => 0.007%

.syms => 63 => 0.007%

.tpl => 63 => 0.007%

.hwdb => 63 => 0.007%

.sp => 63 => 0.007%

.dis => 63 => 0.007%

.tcx => 63 => 0.007%

.lsp => 60 => 0.007%

.omf => 60 => 0.007%

.ent => 60 => 0.007%

.dic => 57 => 0.006%

.prl => 57 => 0.006%

.11 => 57 => 0.006%

.nasm => 57 => 0.006%

.lex => 57 => 0.006%

.dsp => 57 => 0.006%

.charset => 57 => 0.006%

.uti => 57 => 0.006%

.rtupdate => 57 => 0.006%

.cls => 57 => 0.006%

.vbprivk => 57 => 0.006%

.vbpubk => 57 => 0.006%

.eot => 54 => 0.006%

.var => 54 => 0.006%

.svn-base => 54 => 0.006%

.eruby => 54 => 0.006%

.prs => 54 => 0.006%

.ldf => 54 => 0.006%

.so_ => 54 => 0.006%

.descendants => 53 => 0.006%

.threads => 53 => 0.006%

.controllers => 53 => 0.006%

.subtree_control => 53 => 0.006%

.depth => 53 => 0.006%

.type => 52 => 0.006%

.timer => 51 => 0.006%

.mk => 51 => 0.006%

.markdown => 51 => 0.006%

.9 => 51 => 0.006%

.description => 51 => 0.006%

.use_hierarchy => 51 => 0.006%

.soft_limit_in_bytes => 51 => 0.006%

.force_empty => 51 => 0.006%

.pressure_level => 51 => 0.006%

.move_charge_at_immigrate => 51 => 0.006%

.oom_control => 51 => 0.006%

.slabinfo => 51 => 0.006%

.swappiness => 51 => 0.006%

.numa_stat => 51 => 0.006%

.event_control => 51 => 0.006%

.current => 50 => 0.006%

.max => 50 => 0.006%

.gpg => 48 => 0.005%

.info => 48 => 0.005%

.cis => 48 => 0.005%

.ics => 48 => 0.005%

.api => 48 => 0.005%

.ontology => 48 => 0.005%

.lock => 46 => 0.005%

.driver => 45 => 0.005%

.pset => 45 => 0.005%

.sbstore => 45 => 0.005%

.pk => 45 => 0.005%

.sqlite => 42 => 0.005%

.cgi => 42 => 0.005%

.gresource => 42 => 0.005%

.chr => 42 => 0.005%

.stop => 42 => 0.005%

.mkv => 39 => 0.004%

.13 => 39 => 0.004%

.amf => 39 => 0.004%

.script => 39 => 0.004%

.12 => 39 => 0.004%

.htcl => 39 => 0.004%

.m2c => 39 => 0.004%

.qml => 36 => 0.004%

.q16 => 36 => 0.004%

.systemtap => 36 => 0.004%

.catalog => 36 => 0.004%

.30 => 36 => 0.004%

.TXT => 36 => 0.004%

.vcproj => 36 => 0.004%

.ist => 36 => 0.004%

.allow => 33 => 0.004%

.deny => 33 => 0.004%

.21 => 33 => 0.004%

.pro => 33 => 0.004%

.woff2 => 33 => 0.004%

.arff => 33 => 0.004%

.100 => 33 => 0.004%

.psm1 => 33 => 0.004%

.keyblock => 33 => 0.004%

.fmt => 33 => 0.004%

.data => 31 => 0.003%

.cache => 30 => 0.003%

.initramfs => 30 => 0.003%

.npy => 30 => 0.003%

.dir => 30 => 0.003%

.ogg => 30 => 0.003%

.sln => 30 => 0.003%

.hwtxt => 30 => 0.003%

.binary => 30 => 0.003%

.ino => 30 => 0.003%

.tlu => 30 => 0.003%

.lo => 28 => 0.003%

.tab => 28 => 0.003%

.manifest => 27 => 0.003%

.exp => 27 => 0.003%

.psd => 27 => 0.003%

.bseq => 27 => 0.003%

.23 => 27 => 0.003%

.as => 27 => 0.003%

.hcmask => 27 => 0.003%

.lib => 27 => 0.003%

.bc => 27 => 0.003%

.psd1 => 27 => 0.003%

.old => 25 => 0.003%

.defs => 24 => 0.003%

.local => 24 => 0.003%

.ja => 24 => 0.003%

.egg => 24 => 0.003%

.20 => 24 => 0.003%

.y => 24 => 0.003%

.am => 24 => 0.003%

.haml => 24 => 0.003%

.slim => 24 => 0.003%

.diff => 24 => 0.003%

.boot => 24 => 0.003%

.xpi => 24 => 0.003%

.inp => 24 => 0.003%

.18 => 24 => 0.003%

.14 => 24 => 0.003%

.xbn => 24 => 0.003%

.xe => 24 => 0.003%

.xn => 24 => 0.003%

.xr => 24 => 0.003%

.xu => 24 => 0.003%

.drv => 24 => 0.003%

.dbf => 24 => 0.003%

.linux => 24 => 0.003%

.all => 24 => 0.003%

.jsp => 24 => 0.003%

.cocci => 24 => 0.003%

.cap => 24 => 0.003%

.cxx => 24 => 0.003%

.pngap => 24 => 0.003%

.vcxproj => 24 => 0.003%

.filters => 24 => 0.003%

.column => 24 => 0.003%

.ltx => 24 => 0.003%

.clo => 24 => 0.003%

.source => 21 => 0.002%

.rdf => 21 => 0.002%

.vbs => 21 => 0.002%

.mailutils => 21 => 0.002%

.bmp => 21 => 0.002%

.mako => 21 => 0.002%

.19 => 21 => 0.002%

.60 => 21 => 0.002%

.evince-backend => 21 => 0.002%

.typemap => 21 => 0.002%

.prj => 21 => 0.002%

.shp => 21 => 0.002%

.shx => 21 => 0.002%

.perl => 21 => 0.002%

.dict => 21 => 0.002%

.luadoc => 21 => 0.002%

.sort => 21 => 0.002%

.binfmt => 20 => 0.002%

.0-kali1-amd64 => 19 => 0.002%

.img => 18 => 0.002%

.types => 18 => 0.002%

.default => 18 => 0.002%

.override => 18 => 0.002%

.security => 18 => 0.002%

.pkla => 18 => 0.002%

.patch => 18 => 0.002%

.v1 => 18 => 0.002%

.supp => 18 => 0.002%

.mab => 18 => 0.002%

.funcs => 18 => 0.002%

.urls => 18 => 0.002%

.csh => 18 => 0.002%

.der => 18 => 0.002%

.lfs => 18 => 0.002%

.pyx => 18 => 0.002%

.15 => 18 => 0.002%

.160 => 18 => 0.002%

.16 => 18 => 0.002%

.22 => 18 => 0.002%

.xc => 18 => 0.002%

.xce => 18 => 0.002%

.xd => 18 => 0.002%

.xdc => 18 => 0.002%

.xdce => 18 => 0.002%

.xde => 18 => 0.002%

.xdw => 18 => 0.002%

.xdwe => 18 => 0.002%

.xs => 18 => 0.002%

.xsc => 18 => 0.002%

.xsce => 18 => 0.002%

.xse => 18 => 0.002%

.xsw => 18 => 0.002%

.xswe => 18 => 0.002%

.xw => 18 => 0.002%

.xwe => 18 => 0.002%

.ti1 => 18 => 0.002%

.README => 18 => 0.002%

.1-ReleaseNotes => 18 => 0.002%

.l => 18 => 0.002%

.TODO => 18 => 0.002%

.gir => 18 => 0.002%

.xlsx => 18 => 0.002%

.pwd => 18 => 0.002%

.e2x => 18 => 0.002%

.affix => 18 => 0.002%

.gsb => 18 => 0.002%

.qpj => 18 => 0.002%

.dll_ => 18 => 0.002%

.scr => 18 => 0.002%

.cp1250 => 18 => 0.002%

.gen => 17 => 0.002%

.unlikely => 16 => 0.002%

.mime => 15 => 0.002%

.asc => 15 => 0.002%

.xhtml => 15 => 0.002%

.xslt => 15 => 0.002%

.pf => 15 => 0.002%

.pyi => 15 => 0.002%

.pxi => 15 => 0.002%

.xrc => 15 => 0.002%

.dist => 15 => 0.002%

.62 => 15 => 0.002%

.cpl => 15 => 0.002%

.ocx => 15 => 0.002%

.acm => 15 => 0.002%

.disabled-by-kali-menu => 15 => 0.002%

.xul => 15 => 0.002%

.ec => 15 => 0.002%

.ejava => 15 => 0.002%

.ejs => 15 => 0.002%

.eperl => 15 => 0.002%

.ephp => 15 => 0.002%

.escheme => 15 => 0.002%

.jpeg => 15 => 0.002%

.database => 15 => 0.002%

.opt => 15 => 0.002%

.wkt => 15 => 0.002%

.its => 15 => 0.002%

.loc => 15 => 0.002%

.exe_ => 15 => 0.002%

.monitor => 15 => 0.002%

.aftxt => 15 => 0.002%

.plymouth => 15 => 0.002%

.ps1xml => 15 => 0.002%

.mirrors => 15 => 0.002%

.flm => 15 => 0.002%

.powershell => 15 => 0.002%

.sigs => 15 => 0.002%

.tm => 15 => 0.002%

.thumbnailer => 15 => 0.002%

.ly => 15 => 0.002%

.c32 => 14 => 0.002%

.tdb => 13 => 0.001%

.read_mostly => 13 => 0.001%

.bashrc => 12 => 0.001%

.3-x86_64-linux-gnu => 12 => 0.001%

.access => 12 => 0.001%

.certs => 12 => 0.001%

.menu => 12 => 0.001%

.original => 12 => 0.001%

.defaults => 12 => 0.001%

.icns => 12 => 0.001%

.cvs => 12 => 0.001%

.rel => 12 => 0.001%

.z77 => 12 => 0.001%

.idl => 12 => 0.001%

.doc => 12 => 0.001%

.path => 12 => 0.001%

.preset => 12 => 0.001%

.26 => 12 => 0.001%

.chk => 12 => 0.001%

.cramfs => 12 => 0.001%

.minix => 12 => 0.001%

.common => 12 => 0.001%

.inv => 12 => 0.001%

.aspx => 12 => 0.001%

.cfm => 12 => 0.001%

.arrows => 12 => 0.001%

.2-ReleaseNotes => 12 => 0.001%

.3-ReleaseNotes => 12 => 0.001%

.amd64 => 12 => 0.001%

.versions => 12 => 0.001%

.src => 12 => 0.001%

.bib => 12 => 0.001%

.specs => 12 => 0.001%

.nasl => 12 => 0.001%

.style => 12 => 0.001%

.session => 12 => 0.001%

.asp_ => 12 => 0.001%

.aspx_ => 12 => 0.001%

.jsp_ => 12 => 0.001%

.php_ => 12 => 0.001%

.fr => 12 => 0.001%

.sv => 12 => 0.001%

.mbox => 12 => 0.001%

.MF => 12 => 0.001%

.make => 12 => 0.001%

.ids => 12 => 0.001%

.0-0 => 12 => 0.001%

.7-minimal => 12 => 0.001%

.es => 12 => 0.001%

.hu => 12 => 0.001%

.it => 12 => 0.001%

.travis => 12 => 0.001%

.rtf => 12 => 0.001%

.usr => 12 => 0.001%

.wl => 12 => 0.001%

.mft => 12 => 0.001%

.mkii => 12 => 0.001%

.pk8 => 12 => 0.001%

.once => 12 => 0.001%

.cat => 11 => 0.001%

.sane_behavior => 10 => 0.001%

.scale => 9 => 0.001%

.gih => 9 => 0.001%

.phar => 9 => 0.001%

.ntpd => 9 => 0.001%

.dpkg-new => 9 => 0.001%

.dconf-defaults => 9 => 0.001%

.keymap => 9 => 0.001%

.pub => 9 => 0.001%

.link => 9 => 0.001%

.tiny => 9 => 0.001%

.journal => 9 => 0.001%

.ref => 9 => 0.001%

.pyd => 9 => 0.001%

.sqlite3 => 9 => 0.001%

.test => 9 => 0.001%

.49 => 9 => 0.001%

.kbd => 9 => 0.001%

.rex => 9 => 0.001%

.fcgi => 9 => 0.001%

.xls => 9 => 0.001%

.mgc => 9 => 0.001%

.sbcf => 9 => 0.001%

.install => 9 => 0.001%

.fish => 9 => 0.001%

.ipynb => 9 => 0.001%

.3only => 9 => 0.001%

.zsh => 9 => 0.001%

.glade => 9 => 0.001%

.nc => 9 => 0.001%

.network => 9 => 0.001%

.58 => 9 => 0.001%

.1102 => 9 => 0.001%

.32 => 9 => 0.001%

.169 => 9 => 0.001%

.200 => 9 => 0.001%

.mask => 9 => 0.001%

.bs => 9 => 0.001%

.ds => 9 => 0.001%

.tlb => 9 => 0.001%

.exfat => 9 => 0.001%

.applications => 9 => 0.001%

.compat => 9 => 0.001%

.holiday => 9 => 0.001%

.cmf => 9 => 0.001%

.mkdosfs => 9 => 0.001%

.BUGS => 9 => 0.001%

.examples => 9 => 0.001%

.request => 9 => 0.001%

.te => 9 => 0.001%

.wiki => 9 => 0.001%

.perl5 => 9 => 0.001%

.lrzsz => 9 => 0.001%

.r2 => 9 => 0.001%

.rid => 9 => 0.001%

.ecpp => 9 => 0.001%

.sqshrc => 9 => 0.001%

.bb => 9 => 0.001%

.tcsh => 9 => 0.001%

.dump => 9 => 0.001%

.dsw => 9 => 0.001%

.ppd => 9 => 0.001%

.compiled => 9 => 0.001%

.gp => 9 => 0.001%

.pfa => 9 => 0.001%

.us => 9 => 0.001%

.fdi => 9 => 0.001%

.win => 9 => 0.001%

.0-0v5 => 9 => 0.001%

.sr => 9 => 0.001%

.de => 9 => 0.001%

.nl => 9 => 0.001%

.pt => 9 => 0.001%

.msi => 9 => 0.001%

.chm => 9 => 0.001%

.wmf => 9 => 0.001%

.eps => 9 => 0.001%

.keys => 9 => 0.001%

.readme => 9 => 0.001%

.doctree => 9 => 0.001%

.inf => 9 => 0.001%

.user => 9 => 0.001%

.spl => 9 => 0.001%

.sug => 9 => 0.001%

.euc => 9 => 0.001%

.r => 9 => 0.001%

.ibd => 9 => 0.001%

.extra => 7 => 0.001%

.efi => 7 => 0.001%

.blacklist => 6 => 0.001%

.plist => 6 => 0.001%

.order => 6 => 0.001%

.evince => 6 => 0.001%

.man => 6 => 0.001%

.telepathy => 6 => 0.001%

.mysqld => 6 => 0.001%

.tcpdump => 6 => 0.001%

.dns => 6 => 0.001%

.client => 6 => 0.001%

.password => 6 => 0.001%

.acl => 6 => 0.001%

.pa => 6 => 0.001%

.init => 6 => 0.001%

.mozlz4 => 6 => 0.001%

.jsonlz4 => 6 => 0.001%

.dat-old => 6 => 0.001%

.anacron => 6 => 0.001%

.dylib => 6 => 0.001%

.26-x86_64-linux-gnu => 6 => 0.001%

.bfd => 6 => 0.001%

.gold => 6 => 0.001%

.7-config => 6 => 0.001%

.real => 6 => 0.001%

.0-openjdk-amd64 => 6 => 0.001%

.nessus => 6 => 0.001%

.opts => 6 => 0.001%

.libgcj => 6 => 0.001%

.guess => 6 => 0.001%

.texi => 6 => 0.001%

.status => 6 => 0.001%

.rails-master => 6 => 0.001%

.tif => 6 => 0.001%

.rlx => 6 => 0.001%

.lit => 6 => 0.001%

.err => 6 => 0.001%

.deflatedData => 6 => 0.001%

.orig => 6 => 0.001%

.ptc => 6 => 0.001%

.ssf => 6 => 0.001%

.ddc => 6 => 0.001%

.sfi => 6 => 0.001%

.ihx => 6 => 0.001%

.jinfo => 6 => 0.001%

.cfg-default => 6 => 0.001%

.jsa => 6 => 0.001%

.shared => 6 => 0.001%

.modulemap => 6 => 0.001%

.fits => 6 => 0.001%

.bz2 => 6 => 0.001%

.no_trailing_newline => 6 => 0.001%

.g => 6 => 0.001%

.crx => 6 => 0.001%

.f => 6 => 0.001%

.b64 => 6 => 0.001%

.slice => 6 => 0.001%

.automount => 6 => 0.001%

.services => 6 => 0.001%

.02 => 6 => 0.001%

.28 => 6 => 0.001%

.17 => 6 => 0.001%

.2v5 => 6 => 0.001%

.27 => 6 => 0.001%

.152 => 6 => 0.001%

.xa => 6 => 0.001%

.ppm => 6 => 0.001%

.qmltypes => 6 => 0.001%

.cron => 6 => 0.001%

.ext2 => 6 => 0.001%

.ext3 => 6 => 0.001%

.ext4 => 6 => 0.001%

.fat => 6 => 0.001%

.msdos => 6 => 0.001%

.vfat => 6 => 0.001%

.xfs => 6 => 0.001%

.bfs => 6 => 0.001%

.ntfs => 6 => 0.001%

.base => 6 => 0.001%

.master => 6 => 0.001%

.plain => 6 => 0.001%

.fla => 6 => 0.001%

.mid => 6 => 0.001%

.GPL => 6 => 0.001%

.eu => 6 => 0.001%

.french => 6 => 0.001%

.pagan => 6 => 0.001%

.feiertag => 6 => 0.001%

.orthodox => 6 => 0.001%

.cfml => 6 => 0.001%

.war => 6 => 0.001%

.Bugs => 6 => 0.001%

.7-ReleaseNotes => 6 => 0.001%

.4-ReleaseNotes => 6 => 0.001%

.5-ReleaseNotes => 6 => 0.001%

.dosfsck => 6 => 0.001%

.saving => 6 => 0.001%

.hash => 6 => 0.001%

.Devel => 6 => 0.001%

.changes => 6 => 0.001%

.snmpv3 => 6 => 0.001%

.incl => 6 => 0.001%

.iso => 6 => 0.001%

.terminfo => 6 => 0.001%

.alternatives => 6 => 0.001%

.systemd => 6 => 0.001%

.up => 6 => 0.001%

.add => 6 => 0.001%

.wxg => 6 => 0.001%

.Tk => 6 => 0.001%

.rtl => 6 => 0.001%

.rpy => 6 => 0.001%

.deb822 => 6 => 0.001%

.rsc => 6 => 0.001%

.sgml => 6 => 0.001%

.RU-cp1251 => 6 => 0.001%

.RU-koi8 => 6 => 0.001%

.ZH-CN => 6 => 0.001%

.fig => 6 => 0.001%

.cmd => 6 => 0.001%

.72pk => 6 => 0.001%

.osx => 6 => 0.001%

.bash => 6 => 0.001%

.ksh => 6 => 0.001%

.htc => 6 => 0.001%

.schema => 6 => 0.001%

.casl => 6 => 0.001%

.sxw => 6 => 0.001%

.suo => 6 => 0.001%

.plg => 6 => 0.001%

.com => 6 => 0.001%

.memdump => 6 => 0.001%

.dxf => 6 => 0.001%

.dgn => 6 => 0.001%

.md5sum => 6 => 0.001%

.xht => 6 => 0.001%

.dia => 6 => 0.001%

.x32_ => 6 => 0.001%

.x64_ => 6 => 0.001%

.det => 6 => 0.001%

.devhelp2 => 6 => 0.001%

.finger => 6 => 0.001%

.graphql => 6 => 0.001%

.7-stdlib => 6 => 0.001%

.6-minimal => 6 => 0.001%

.0-runtime => 6 => 0.001%

.hlp => 6 => 0.001%

.ca => 6 => 0.001%

.da => 6 => 0.001%

.eo => 6 => 0.001%

.fi => 6 => 0.001%

.hr => 6 => 0.001%

.sk => 6 => 0.001%

.sl => 6 => 0.001%

.vml => 6 => 0.001%

.raw => 6 => 0.001%

.ser => 6 => 0.001%

.mvg => 6 => 0.001%

.docx => 6 => 0.001%

.wxs => 6 => 0.001%

.dex => 6 => 0.001%

.DLL => 6 => 0.001%

.mhr => 6 => 0.001%

.jsmooth => 6 => 0.001%

.module => 6 => 0.001%

.rtinstall => 6 => 0.001%

.rtremove => 6 => 0.001%

.pri => 6 => 0.001%

.windows => 6 => 0.001%

.wscript => 6 => 0.001%

.http => 6 => 0.001%

.blocks => 6 => 0.001%

.0day => 6 => 0.001%

.o3 => 6 => 0.001%

.sb => 6 => 0.001%

.dcedump => 6 => 0.001%

.ifids => 6 => 0.001%

.sysk => 6 => 0.001%

.Eterm => 6 => 0.001%

.gnome => 6 => 0.001%

.konsole => 6 => 0.001%

.mrxvt => 6 => 0.001%

.rxvt => 6 => 0.001%

.xterm-new => 6 => 0.001%

.nb => 6 => 0.001%

.0-vimrc => 6 => 0.001%

.vim-tiny => 6 => 0.001%

.me => 6 => 0.001%

.alvarion => 6 => 0.001%

.wimax => 6 => 0.001%

.wichorus => 6 => 0.001%

.gnu => 6 => 0.001%

.CSM => 6 => 0.001%

.CSV => 6 => 0.001%

.pf2 => 6 => 0.001%

.ssh => 4 => 0.0%

.0-scsi-0:0:0:0-part1 => 3 => 0.0%

.0-scsi-0:0:0:0 => 3 => 0.0%

.net => 3 => 0.0%

.icd => 3 => 0.0%

.options => 3 => 0.0%

.sbin => 3 => 0.0%

.resp => 3 => 0.0%

.rpc => 3 => 0.0%

.trig => 3 => 0.0%

.org => 3 => 0.0%

.mdns => 3 => 0.0%

.nbns => 3 => 0.0%

.ext => 3 => 0.0%

.fallback => 3 => 0.0%

.fp => 3 => 0.0%

.sysctl => 3 => 0.0%

.ioconf => 3 => 0.0%

.recommended => 3 => 0.0%

.mtz => 3 => 0.0%

.x86_64-pc-linux-gnu => 3 => 0.0%

.little => 3 => 0.0%

.gvdb => 3 => 0.0%

.db-shm => 3 => 0.0%

.db-wal => 3 => 0.0%

.locale => 3 => 0.0%

.dirs => 3 => 0.0%

.exc => 3 => 0.0%

.sqlite-shm => 3 => 0.0%

.sqlite-wal => 3 => 0.0%

.xbel => 3 => 0.0%

.isrunning => 3 => 0.0%

.lease => 3 => 0.0%

.toml => 3 => 0.0%

.qrc => 3 => 0.0%

.foo => 3 => 0.0%

.tiff => 3 => 0.0%

.wrapper => 3 => 0.0%

.py2 => 3 => 0.0%

.textutils => 3 => 0.0%

.traditional => 3 => 0.0%

.probe => 3 => 0.0%

.x11 => 3 => 0.0%

.6m => 3 => 0.0%

.7m => 3 => 0.0%

.ul => 3 => 0.0%

.sysstat => 3 => 0.0%

.distrib => 3 => 0.0%

.meta => 3 => 0.0%

.tdbtools => 3 => 0.0%

.netkit => 3 => 0.0%

.mlocate => 3 => 0.0%

.basic => 3 => 0.0%

.gtk => 3 => 0.0%

.procps => 3 => 0.0%

.abi1 => 3 => 0.0%

.6abi1 => 3 => 0.0%

.daily => 3 => 0.0%

.itcl => 3 => 0.0%

.apt => 3 => 0.0%

.plugins => 3 => 0.0%

.initial => 3 => 0.0%

.dradis => 3 => 0.0%

.SPECS => 3 => 0.0%

.libffi => 3 => 0.0%

.sub => 3 => 0.0%

.ac => 3 => 0.0%

.host => 3 => 0.0%

.pbxproj => 3 => 0.0%

.lai => 3 => 0.0%

.pbm => 3 => 0.0%

.pcx => 3 => 0.0%

.pgm => 3 => 0.0%

.embed => 3 => 0.0%

.ronn => 3 => 0.0%

.prawn => 3 => 0.0%

.textile => 3 => 0.0%

.smp => 3 => 0.0%

.indented => 3 => 0.0%

.tool => 3 => 0.0%

.LICENSE => 3 => 0.0%

.mpg => 3 => 0.0%

.cld => 3 => 0.0%

.bin-48kHz_i2s_master => 3 => 0.0%

.bts => 3 => 0.0%

.v2 => 3 => 0.0%

.select-ispell => 3 => 0.0%

.sym => 3 => 0.0%

.saver => 3 => 0.0%

.extfs => 3 => 0.0%

.builtin => 3 => 0.0%

.dep => 3 => 0.0%

.devname => 3 => 0.0%

.softdep => 3 => 0.0%

.sfx => 3 => 0.0%

.ini-development => 3 => 0.0%

.ini-production => 3 => 0.0%

.cli => 3 => 0.0%

.message => 3 => 0.0%

.htb => 3 => 0.0%

.ksy => 3 => 0.0%

.bundler => 3 => 0.0%

.standalone => 3 => 0.0%

.stub => 3 => 0.0%

.xterm-256color => 3 => 0.0%

.hosts => 3 => 0.0%

.magic => 3 => 0.0%

.56 => 3 => 0.0%

.61 => 3 => 0.0%

.39 => 3 => 0.0%

.45 => 3 => 0.0%

.114 => 3 => 0.0%

.43 => 3 => 0.0%

.518 => 3 => 0.0%

.77 => 3 => 0.0%

. => 3 => 0.0%

.52 => 3 => 0.0%

.88 => 3 => 0.0%

.122 => 3 => 0.0%

.74 => 3 => 0.0%

.55 => 3 => 0.0%

.0d => 3 => 0.0%

.36 => 3 => 0.0%

.73 => 3 => 0.0%

.37 => 3 => 0.0%

.Adjust => 3 => 0.0%

.terms => 3 => 0.0%

.cur => 3 => 0.0%

.npuz => 3 => 0.0%

.xst => 3 => 0.0%

.ld => 3 => 0.0%

.wrap => 3 => 0.0%

.tftpd => 3 => 0.0%

.jffs2 => 3 => 0.0%

.ubifs => 3 => 0.0%

.exfat-fuse => 3 => 0.0%

.fuse => 3 => 0.0%

.lowntfs-3g => 3 => 0.0%

.ntfs-3g => 3 => 0.0%

.udisks2 => 3 => 0.0%

.initramfs-tools => 3 => 0.0%

.nodiff => 3 => 0.0%

.help => 3 => 0.0%

.apk => 3 => 0.0%

.contents => 3 => 0.0%

.cer => 3 => 0.0%

.static => 3 => 0.0%

.test-2 => 3 => 0.0%

.test-3 => 3 => 0.0%

.mkd => 3 => 0.0%

.ascii => 3 => 0.0%

.com_mod => 3 => 0.0%

.xlsm => 3 => 0.0%

.PHP-REVERSE-SHELL => 3 => 0.0%

.argentina => 3 => 0.0%

.australia => 3 => 0.0%

.belgium => 3 => 0.0%

.birthday => 3 => 0.0%

.christian => 3 => 0.0%

.computer => 3 => 0.0%

.croatian => 3 => 0.0%

.debian => 3 => 0.0%

.discordian => 3 => 0.0%

.dutch => 3 => 0.0%

.freebsd => 3 => 0.0%

.german => 3 => 0.0%

.history => 3 => 0.0%

.hungarian => 3 => 0.0%

.judaic => 3 => 0.0%

.2018 => 3 => 0.0%

.2019 => 3 => 0.0%

.2020 => 3 => 0.0%

.2021 => 3 => 0.0%

.2022 => 3 => 0.0%

.kazakhstan => 3 => 0.0%

.lotr => 3 => 0.0%

.music => 3 => 0.0%

.newzealand => 3 => 0.0%

.russian => 3 => 0.0%

.southafrica => 3 => 0.0%

.thai => 3 => 0.0%

.ubuntu => 3 => 0.0%

.ukrainian => 3 => 0.0%

.unitedkingdom => 3 => 0.0%

.usholiday => 3 => 0.0%

.world => 3 => 0.0%

.geschichte => 3 => 0.0%

.kirche => 3 => 0.0%

.literatur => 3 => 0.0%

.musik => 3 => 0.0%

.wissenschaft => 3 => 0.0%

.fetes => 3 => 0.0%

.jferies => 3 => 0.0%

.proverbes => 3 => 0.0%

.praznici => 3 => 0.0%

.nevnapok => 3 => 0.0%

.unnepek => 3 => 0.0%

.commemorative => 3 => 0.0%

.holidays => 3 => 0.0%

.mcommemorative => 3 => 0.0%

.military => 3 => 0.0%

.misc => 3 => 0.0%

.bsh => 3 => 0.0%

.ima => 3 => 0.0%

.select-wordlist => 3 => 0.0%

.pre-dictionaries-common => 3 => 0.0%

.jbrofuzz => 3 => 0.0%

.hints => 3 => 0.0%

.bash_logout => 3 => 0.0%

.bash_profile => 3 => 0.0%

.backtrace => 3 => 0.0%

.multiple-instances => 3 => 0.0%

.monit => 3 => 0.0%

.if-up => 3 => 0.0%

.CVS => 3 => 0.0%

.MCAST => 3 => 0.0%

.PCRE => 3 => 0.0%

.FHS => 3 => 0.0%

.abs-guide => 3 => 0.0%

.bpf => 3 => 0.0%

.FALSE-POSITIVES => 3 => 0.0%

.chklastlog => 3 => 0.0%

.chkwtmp => 3 => 0.0%

.cryptcat => 3 => 0.0%

.gnupg => 3 => 0.0%

.keyctl => 3 => 0.0%

.6-ReleaseNotes => 3 => 0.0%

.8-ReleaseNotes => 3 => 0.0%

.0-ReleaseNotes => 3 => 0.0%

.diet => 3 => 0.0%

.jed-support => 3 => 0.0%

.problems => 3 => 0.0%

.docutils-update => 3 => 0.0%

.BINARIES => 3 => 0.0%

.GIT => 3 => 0.0%

.LUA => 3 => 0.0%

.OSXLION => 3 => 0.0%

.TESTS => 3 => 0.0%

.TESTING => 3 => 0.0%

.STD => 3 => 0.0%

.ssp => 3 => 0.0%

.C++ => 3 => 0.0%

.python_switch => 3 => 0.0%

.geteltorito => 3 => 0.0%

.emacs => 3 => 0.0%

.command-option-gpg => 3 => 0.0%

.git-config-gpg => 3 => 0.0%

.netrc => 3 => 0.0%

.tweaks => 3 => 0.0%

.acoustic => 3 => 0.0%

.SZIP => 3 => 0.0%

.conf_pulse => 3 => 0.0%

.conf_jack => 3 => 0.0%

.conf_oss => 3 => 0.0%

.mkdn => 3 => 0.0%

.first => 3 => 0.0%

.dvconnect => 3 => 0.0%

.encoder => 3 => 0.0%

.NFS => 3 => 0.0%

.9050 => 3 => 0.0%

.9052 => 3 => 0.0%

.913D => 3 => 0.0%

.adc65 => 3 => 0.0%

.agfa-cl20 => 3 => 0.0%

.clicksmart310 => 3 => 0.0%

.enigma13 => 3 => 0.0%

.gsmart300 => 3 => 0.0%

.jamcam => 3 => 0.0%

.konica => 3 => 0.0%

.largan-lmini => 3 => 0.0%

.lg_gsm => 3 => 0.0%

.minolta-dimagev => 3 => 0.0%

.mustek => 3 => 0.0%

.panasonic => 3 => 0.0%

.panasonic-coolshot => 3 => 0.0%

.panasonic-l859 => 3 => 0.0%

.pccam300 => 3 => 0.0%

.pccam600 => 3 => 0.0%

.pentax => 3 => 0.0%

.smal => 3 => 0.0%

.sonydscf1 => 3 => 0.0%

.soundvision => 3 => 0.0%

.st2205 => 3 => 0.0%

.toshiba-pdrm11 => 3 => 0.0%

.tp6801 => 3 => 0.0%

.klibc => 3 => 0.0%

.arch => 3 => 0.0%

.7-9 => 3 => 0.0%

.kernel26 => 3 => 0.0%

.todo => 3 => 0.0%

.THANKS => 3 => 0.0%

.configure-options => 3 => 0.0%

.conf-example => 3 => 0.0%

.mibs => 3 => 0.0%

.agentx => 3 => 0.0%

.bindings => 3 => 0.0%

.lib-multi-threading => 3 => 0.0%

.isdn4linux => 3 => 0.0%

.Debian-Source => 3 => 0.0%

.mdoc => 3 => 0.0%

.Announce => 3 => 0.0%

.translations => 3 => 0.0%

.9wmrc-menu => 3 => 0.0%

.twmrc-menu => 3 => 0.0%

.wsgi => 3 => 0.0%

.FAQ => 3 => 0.0%

.dfl => 3 => 0.0%

.nullmodem => 3 => 0.0%

.noconv => 3 => 0.0%

.pc8 => 3 => 0.0%

.sf7 => 3 => 0.0%

.termcap => 3 => 0.0%

.175 => 3 => 0.0%

.fsel => 3 => 0.0%

.fstab => 3 => 0.0%

.lsm => 3 => 0.0%

.Security => 3 => 0.0%

.refclocks => 3 => 0.0%

.gssapi => 3 => 0.0%

.ECC => 3 => 0.0%

.optimization => 3 => 0.0%

.IPv6 => 3 => 0.0%

.auth-pam => 3 => 0.0%

.down-root => 3 => 0.0%

.mbedtls => 3 => 0.0%

.INTERNALS => 3 => 0.0%

.MPPE => 3 => 0.0%

.MSCHAP81 => 3 => 0.0%

.STATIC-IP => 3 => 0.0%

.cbcp => 3 => 0.0%

.pppoe => 3 => 0.0%

.pppol2tp => 3 => 0.0%

.pwfd => 3 => 0.0%

.win9x => 3 => 0.0%

.ttyXX => 3 => 0.0%

.DebianMaints => 3 => 0.0%

.f2py => 3 => 0.0%

.maintainers => 3 => 0.0%

.csr => 3 => 0.0%

.creepy => 3 => 0.0%

.nsfw => 3 => 0.0%

.REAVER => 3 => 0.0%

.WASH => 3 => 0.0%

.rsync => 3 => 0.0%

.EXT => 3 => 0.0%

.Ubuntu => 3 => 0.0%

.IBMSecureWay => 3 => 0.0%

.IBM-DS => 3 => 0.0%

.prtpub => 3 => 0.0%

.sysv => 3 => 0.0%

.fiwalk => 3 => 0.0%

.FIPS => 3 => 0.0%

.dmenu => 3 => 0.0%

.lsw => 3 => 0.0%

.slock => 3 => 0.0%

.sprop => 3 => 0.0%

.sselp => 3 => 0.0%

.ssid => 3 => 0.0%

.swarp => 3 => 0.0%

.tabbed => 3 => 0.0%

.wmname => 3 => 0.0%

.xssstate => 3 => 0.0%

.irqstat => 3 => 0.0%

.telnet => 3 => 0.0%

.UCD => 3 => 0.0%

.mps => 3 => 0.0%

.mak => 3 => 0.0%

.cfg-2004 => 3 => 0.0%

.inetd => 3 => 0.0%

.cant_load_modules => 3 => 0.0%

.darwin => 3 => 0.0%

.geoip => 3 => 0.0%

.example2 => 3 => 0.0%

.scowl-word-lists-used => 3 => 0.0%

.whiptail => 3 => 0.0%

.cf => 3 => 0.0%

.update-inetd => 3 => 0.0%

.xmlcatalogs => 3 => 0.0%

.zftp => 3 => 0.0%

.dpkg => 3 => 0.0%

.futures => 3 => 0.0%

.odt => 3 => 0.0%

.ordering => 3 => 0.0%

.filter => 3 => 0.0%

.kill => 3 => 0.0%

.pcre => 3 => 0.0%

.mac => 3 => 0.0%

.os => 3 => 0.0%

.cnt => 3 => 0.0%

.cob => 3 => 0.0%

.pas => 3 => 0.0%

.vmx => 3 => 0.0%

.sjs => 3 => 0.0%

.pph => 3 => 0.0%

.url => 3 => 0.0%

.delphi => 3 => 0.0%

.dpr => 3 => 0.0%

.smpl => 3 => 0.0%

.vcf => 3 => 0.0%

.wsf => 3 => 0.0%

.vb => 3 => 0.0%

.eml => 3 => 0.0%

.scn => 3 => 0.0%

.mrc => 3 => 0.0%

.nsam => 3 => 0.0%

.match => 3 => 0.0%

.1976-0 => 3 => 0.0%

.Artistic => 3 => 0.0%

.GNU => 3 => 0.0%

.InlineEgg => 3 => 0.0%

.impurity => 3 => 0.0%

.msfcli => 3 => 0.0%

.msfconsole => 3 => 0.0%

.msfweb => 3 => 0.0%

.riscos => 3 => 0.0%

.mms => 3 => 0.0%

.socketNinja => 3 => 0.0%

.ex => 3 => 0.0%

.schemas => 3 => 0.0%

.GS => 3 => 0.0%

.rpd => 3 => 0.0%

.dbk => 3 => 0.0%

.gtkbuilder => 3 => 0.0%

.pot => 3 => 0.0%

.lwp => 3 => 0.0%

.rmap => 3 => 0.0%

.sed => 3 => 0.0%

.den => 3 => 0.0%

.devhelp => 3 => 0.0%

.ss => 3 => 0.0%

.hcstat2 => 3 => 0.0%

.hctune => 3 => 0.0%

.aff => 3 => 0.0%

.svgz => 3 => 0.0%

.Application => 3 => 0.0%

.cfc => 3 => 0.0%

.tri => 3 => 0.0%

.stylus => 3 => 0.0%

.0-common-doc => 3 => 0.0%

.0-libs => 3 => 0.0%

.0-3 => 3 => 0.0%

.0-5 => 3 => 0.0%

.4-2 => 3 => 0.0%

.4-0 => 3 => 0.0%

.7-dev => 3 => 0.0%

.6-stdlib => 3 => 0.0%

.2-7 => 3 => 0.0%

.0-gtk3-0v5 => 3 => 0.0%

.2-cli => 3 => 0.0%

.2-common => 3 => 0.0%

.2-json => 3 => 0.0%

.2-mysql => 3 => 0.0%

.2-opcache => 3 => 0.0%

.2-readline => 3 => 0.0%

.qtcore => 3 => 0.0%

.qtgui => 3 => 0.0%

.qtnetwork => 3 => 0.0%

.qtwebkit => 3 => 0.0%

.clusters => 3 => 0.0%

.external => 3 => 0.0%

.jnilib => 3 => 0.0%

.charsets => 3 => 0.0%

.hint => 3 => 0.0%

.af => 3 => 0.0%

.ar => 3 => 0.0%

.az => 3 => 0.0%

.be => 3 => 0.0%

.bg => 3 => 0.0%

.br => 3 => 0.0%

.de_CH => 3 => 0.0%

.en_GB => 3 => 0.0%

.et => 3 => 0.0%

.fa => 3 => 0.0%

.fr_CA => 3 => 0.0%

.ga => 3 => 0.0%

.gl => 3 => 0.0%

.he => 3 => 0.0%

.ia => 3 => 0.0%

.id => 3 => 0.0%

.it_IT => 3 => 0.0%

.ka => 3 => 0.0%

.kk => 3 => 0.0%

.lt => 3 => 0.0%

.pt_BR => 3 => 0.0%

.ro => 3 => 0.0%

.sv_SE => 3 => 0.0%

.szl => 3 => 0.0%

.tr => 3 => 0.0%

.uk => 3 => 0.0%

.uz => 3 => 0.0%

.zh => 3 => 0.0%

.zh_CN => 3 => 0.0%

.bisect => 3 => 0.0%

.changelog => 3 => 0.0%

.compact => 3 => 0.0%

.phases => 3 => 0.0%

.show => 3 => 0.0%

.vagrant => 3 => 0.0%

.bundle => 3 => 0.0%

.avi => 3 => 0.0%

.amv => 3 => 0.0%

.xlb => 3 => 0.0%

.mov => 3 => 0.0%

.pui => 3 => 0.0%

.apx => 3 => 0.0%

.ppsx => 3 => 0.0%

.MidiDeviceProvider => 3 => 0.0%

.vsd => 3 => 0.0%

.emf => 3 => 0.0%

.daplug => 3 => 0.0%

.x64 => 3 => 0.0%

.x86 => 3 => 0.0%

.xap => 3 => 0.0%

.Object => 3 => 0.0%

.Driver => 3 => 0.0%

.djvu => 3 => 0.0%

.tgz => 3 => 0.0%

.mspec => 3 => 0.0%

.arsc => 3 => 0.0%

.from_rails_3 => 3 => 0.0%

.noed25519 => 3 => 0.0%

.cross => 3 => 0.0%

.yar => 3 => 0.0%

.fc => 3 => 0.0%

.audit => 3 => 0.0%

.EXE => 3 => 0.0%

.HLP => 3 => 0.0%

.Characters => 3 => 0.0%

.BackgroundService => 3 => 0.0%

.backup => 3 => 0.0%

.dd => 3 => 0.0%

.SKIP => 3 => 0.0%

.bki => 3 => 0.0%

.shdescription => 3 => 0.0%

.syn => 3 => 0.0%

.ths => 3 => 0.0%

.d-functions => 3 => 0.0%

.chatscript => 3 => 0.0%

.peer => 3 => 0.0%

.gtx => 3 => 0.0%

.dafsa => 3 => 0.0%

.functools-lru-cache => 3 => 0.0%

.ssl-match-hostname => 3 => 0.0%

.alt => 3 => 0.0%

.glade2 => 3 => 0.0%

.pickle => 3 => 0.0%

.graphml => 3 => 0.0%

.bcep => 3 => 0.0%

.geojson => 3 => 0.0%

.qgs => 3 => 0.0%

.pap => 3 => 0.0%

.applite => 3 => 0.0%

.news => 3 => 0.0%

.dlz => 3 => 0.0%

.update => 3 => 0.0%

.reg => 3 => 0.0%

.zone => 3 => 0.0%

.baseline => 3 => 0.0%

.version => 3 => 0.0%

.payload => 3 => 0.0%

.code => 3 => 0.0%

.posix => 3 => 0.0%

.encoded => 3 => 0.0%

.a11 => 3 => 0.0%

.nuke => 3 => 0.0%

.pop3 => 3 => 0.0%

.rtsp => 3 => 0.0%

.smtp => 3 => 0.0%

.unknown => 3 => 0.0%

.centralized => 3 => 0.0%

.super => 3 => 0.0%

.m2m => 3 => 0.0%

.m2d => 3 => 0.0%

.qss => 3 => 0.0%

.old1 => 3 => 0.0%

.md5 => 3 => 0.0%

.ncb => 3 => 0.0%

.sh_socat => 3 => 0.0%

.stp => 3 => 0.0%

.desc => 3 => 0.0%

.sys-old => 3 => 0.0%

.25nv => 3 => 0.0%

.25rv => 3 => 0.0%

.0nv => 3 => 0.0%

.0rv => 3 => 0.0%

.10nv => 3 => 0.0%

.10rv => 3 => 0.0%

.konsole-256color => 3 => 0.0%

.linux-m1 => 3 => 0.0%

.linux-m1b => 3 => 0.0%

.linux-m2 => 3 => 0.0%

.minitel1 => 3 => 0.0%

.minitel1-nb => 3 => 0.0%

.minitel12-80 => 3 => 0.0%

.minitel1b => 3 => 0.0%

.minitel1b-80 => 3 => 0.0%

.minitel1b-nb => 3 => 0.0%

.minitel2-80 => 3 => 0.0%

.mlterm => 3 => 0.0%

.mlterm-256color => 3 => 0.0%

.putty => 3 => 0.0%

.putty-256color => 3 => 0.0%

.putty-m1 => 3 => 0.0%

.putty-m1b => 3 => 0.0%

.putty-m2 => 3 => 0.0%

.teraterm => 3 => 0.0%

.vte => 3 => 0.0%

.vte-256color => 3 => 0.0%

.xterm-r6 => 3 => 0.0%

.xterm-xfree86 => 3 => 0.0%

.59 => 3 => 0.0%

.97 => 3 => 0.0%

.CTAN => 3 => 0.0%

.TL => 3 => 0.0%

.usergroups => 3 => 0.0%

.CS => 3 => 0.0%

.DE => 3 => 0.0%

.EN => 3 => 0.0%

.ES => 3 => 0.0%

.FR => 3 => 0.0%

.IT => 3 => 0.0%

.JA => 3 => 0.0%

.PL => 3 => 0.0%

.PT-BR => 3 => 0.0%

.RU => 3 => 0.0%

.SK-ascii => 3 => 0.0%

.SK-cp1250 => 3 => 0.0%

.SK-il2 => 3 => 0.0%

.SR => 3 => 0.0%

.bakoma => 3 => 0.0%

.canonex => 3 => 0.0%

.cx => 3 => 0.0%

.deskjet => 3 => 0.0%

.dvired => 3 => 0.0%

.epson => 3 => 0.0%

.ibmvga => 3 => 0.0%

.ljfour => 3 => 0.0%

.luc => 3 => 0.0%

.mbn => 3 => 0.0%

.mga => 3 => 0.0%

.mirrorprint => 3 => 0.0%

.ot2 => 3 => 0.0%

.qms => 3 => 0.0%

.toshiba => 3 => 0.0%

.unms => 3 => 0.0%

.xyp => 3 => 0.0%

.builtin35 => 3 => 0.0%

.dfaxhigh => 3 => 0.0%

.dfaxlo => 3 => 0.0%

.download35 => 3 => 0.0%

.gsftopk => 3 => 0.0%

.maxmem => 3 => 0.0%

.outline => 3 => 0.0%

.www => 3 => 0.0%

.xdvi => 3 => 0.0%

.keywords => 3 => 0.0%

.emerald => 3 => 0.0%

.en => 3 => 0.0%

.vbprik2 => 3 => 0.0%

.vbpubk2 => 3 => 0.0%

.aap => 3 => 0.0%

.78 => 3 => 0.0%

.bar => 3 => 0.0%

.cp737 => 3 => 0.0%

.sjis => 3 => 0.0%

.lv => 3 => 0.0%

.no => 3 => 0.0%

.cp1251 => 3 => 0.0%

.iso9 => 3 => 0.0%

.big5 => 3 => 0.0%

.cbp => 3 => 0.0%

.depend => 3 => 0.0%

.layout => 3 => 0.0%

.nls => 3 => 0.0%

.tsv => 3 => 0.0%

.radius_dictionary => 3 => 0.0%

.includes => 3 => 0.0%

.3com => 3 => 0.0%

.3gpp => 3 => 0.0%

.3gpp2 => 3 => 0.0%

.acc => 3 => 0.0%

.acme => 3 => 0.0%

.actelis => 3 => 0.0%

.aerohive => 3 => 0.0%

.airespace => 3 => 0.0%

.alcatel => 3 => 0.0%

.aaa => 3 => 0.0%

.esam => 3 => 0.0%

.alteon => 3 => 0.0%

.altiga => 3 => 0.0%

.v2_2 => 3 => 0.0%

.apc => 3 => 0.0%

.aptis => 3 => 0.0%

.arbor => 3 => 0.0%

.aruba => 3 => 0.0%

.ascend => 3 => 0.0%

.asn => 3 => 0.0%

.audiocodes => 3 => 0.0%

.avaya => 3 => 0.0%

.azaire => 3 => 0.0%

.bay => 3 => 0.0%

.bintec => 3 => 0.0%

.bluecoat => 3 => 0.0%

.bristol => 3 => 0.0%

.broadsoft => 3 => 0.0%

.brocade => 3 => 0.0%

.bskyb => 3 => 0.0%

.bt => 3 => 0.0%

.cablelabs => 3 => 0.0%

.cabletron => 3 => 0.0%

.camiant => 3 => 0.0%

.chillispot => 3 => 0.0%

.cisco => 3 => 0.0%

.asa => 3 => 0.0%

.bbsm => 3 => 0.0%

.vpn3000 => 3 => 0.0%

.vpn5000 => 3 => 0.0%

.citrix => 3 => 0.0%

.clavister => 3 => 0.0%

.cnergee => 3 => 0.0%

.colubris => 3 => 0.0%

.columbia_university => 3 => 0.0%

.compatible => 3 => 0.0%

.cosine => 3 => 0.0%

.dante => 3 => 0.0%

.dellemc => 3 => 0.0%

.dhcp => 3 => 0.0%

.digium => 3 => 0.0%

.dlink => 3 => 0.0%

.dragonwave => 3 => 0.0%

.efficientip => 3 => 0.0%

.eltex => 3 => 0.0%

.epygi => 3 => 0.0%

.equallogic => 3 => 0.0%

.ericsson => 3 => 0.0%

.ab => 3 => 0.0%

.networks => 3 => 0.0%

.extreme => 3 => 0.0%

.f5 => 3 => 0.0%

.fdxtended => 3 => 0.0%

.fortinet => 3 => 0.0%

.foundry => 3 => 0.0%

.freedhcp => 3 => 0.0%

.freeradius => 3 => 0.0%

.internal => 3 => 0.0%

.freeswitch => 3 => 0.0%

.gandalf => 3 => 0.0%

.garderos => 3 => 0.0%

.gemtek => 3 => 0.0%

.h3c => 3 => 0.0%

.hp => 3 => 0.0%

.huawei => 3 => 0.0%

.iana => 3 => 0.0%

.iea => 3 => 0.0%

.infoblox => 3 => 0.0%

.infonet => 3 => 0.0%

.ipunplugged => 3 => 0.0%

.issanni => 3 => 0.0%

.itk => 3 => 0.0%

.jradius => 3 => 0.0%

.juniper => 3 => 0.0%

.karlnet => 3 => 0.0%

.kineto => 3 => 0.0%

.lancom => 3 => 0.0%

.livingston => 3 => 0.0%

.localweb => 3 => 0.0%

.lucent => 3 => 0.0%

.manzara => 3 => 0.0%

.meinberg => 3 => 0.0%

.merit => 3 => 0.0%

.meru => 3 => 0.0%

.microsemi => 3 => 0.0%

.microsoft => 3 => 0.0%

.mikrotik => 3 => 0.0%

.motorola => 3 => 0.0%

.navini => 3 => 0.0%

.netscreen => 3 => 0.0%

.networkphysics => 3 => 0.0%

.nexans => 3 => 0.0%

.nokia => 3 => 0.0%

.conflict => 3 => 0.0%

.nomadix => 3 => 0.0%

.nortel => 3 => 0.0%

.ntua => 3 => 0.0%

.openser => 3 => 0.0%

.packeteer => 3 => 0.0%

.paloalto => 3 => 0.0%

.patton => 3 => 0.0%

.perle => 3 => 0.0%

.propel => 3 => 0.0%

.prosoft => 3 => 0.0%

.proxim => 3 => 0.0%

.purewave => 3 => 0.0%

.quiconnect => 3 => 0.0%

.quintum => 3 => 0.0%

.redcreek => 3 => 0.0%

.rfc2865 => 3 => 0.0%

.rfc2866 => 3 => 0.0%

.rfc2867 => 3 => 0.0%

.rfc2868 => 3 => 0.0%

.rfc2869 => 3 => 0.0%

.rfc3162 => 3 => 0.0%

.rfc3576 => 3 => 0.0%

.rfc3580 => 3 => 0.0%

.rfc4072 => 3 => 0.0%

.rfc4372 => 3 => 0.0%

.rfc4603 => 3 => 0.0%

.rfc4675 => 3 => 0.0%

.rfc4679 => 3 => 0.0%

.rfc4818 => 3 => 0.0%

.rfc4849 => 3 => 0.0%

.rfc5090 => 3 => 0.0%

.rfc5176 => 3 => 0.0%

.rfc5447 => 3 => 0.0%

.rfc5580 => 3 => 0.0%

.rfc5607 => 3 => 0.0%

.rfc5904 => 3 => 0.0%

.rfc6519 => 3 => 0.0%

.rfc6572 => 3 => 0.0%

.rfc6677 => 3 => 0.0%

.rfc6911 => 3 => 0.0%

.rfc6929 => 3 => 0.0%

.rfc6930 => 3 => 0.0%

.rfc7055 => 3 => 0.0%

.rfc7155 => 3 => 0.0%

.rfc7268 => 3 => 0.0%

.rfc7499 => 3 => 0.0%

.rfc7930 => 3 => 0.0%

.riverbed => 3 => 0.0%

.riverstone => 3 => 0.0%

.roaringpenguin => 3 => 0.0%

.ruckus => 3 => 0.0%

.ruggedcom => 3 => 0.0%

.sangoma => 3 => 0.0%

.sg => 3 => 0.0%

.shasta => 3 => 0.0%

.shiva => 3 => 0.0%

.siemens => 3 => 0.0%

.slipstream => 3 => 0.0%

.sofaware => 3 => 0.0%

.sonicwall => 3 => 0.0%

.springtide => 3 => 0.0%

.starent => 3 => 0.0%

.vsa1 => 3 => 0.0%

.surfnet => 3 => 0.0%

.symbol => 3 => 0.0%

.t_systems_nova => 3 => 0.0%

.telebit => 3 => 0.0%

.telkom => 3 => 0.0%

.terena => 3 => 0.0%

.trapeze => 3 => 0.0%

.travelping => 3 => 0.0%

.tropos => 3 => 0.0%

.ukerna => 3 => 0.0%

.unisphere => 3 => 0.0%

.unix => 3 => 0.0%

.utstarcom => 3 => 0.0%

.valemount => 3 => 0.0%

.versanet => 3 => 0.0%

.vqp => 3 => 0.0%

.walabi => 3 => 0.0%

.waverider => 3 => 0.0%

.wispr => 3 => 0.0%

.xedia => 3 => 0.0%

.xylan => 3 => 0.0%

.yubico => 3 => 0.0%

.zeus => 3 => 0.0%

.zte => 3 => 0.0%

.zyxel => 3 => 0.0%

.portal => 3 => 0.0%

.footer => 3 => 0.0%

.header => 3 => 0.0%

.usp => 3 => 0.0%

.zim => 3 => 0.0%

.enterprise => 3 => 0.0%

.hwm => 3 => 0.0%

.pwi => 3 => 0.0%

.TAG => 3 => 0.0%

.org_kali_dists_kali-rolling_InRelease => 3 => 0.0%

.org_kali_dists_kali-rolling_contrib_binary-amd64_Packages => 3 => 0.0%

.org_kali_dists_kali-rolling_contrib_source_Sources => 3 => 0.0%

.org_kali_dists_kali-rolling_main_binary-amd64_Packages => 3 => 0.0%

.org_kali_dists_kali-rolling_main_source_Sources => 3 => 0.0%

.org_kali_dists_kali-rolling_non-free_binary-amd64_Packages => 3 => 0.0%

.org_kali_dists_kali-rolling_non-free_source_Sources => 3 => 0.0%

.remove => 3 => 0.0%

.autogenerated => 3 => 0.0%

.00000001 => 3 => 0.0%

.flag => 3 => 0.0%

.6_installed => 3 => 0.0%

.7_installed => 3 => 0.0%

.cnf-DEBIAN => 3 => 0.0%

.cnf-TEXLIVEDIST => 3 => 0.0%

.cfg-DEBIAN => 3 => 0.0%

.cfg-TEXLIVEDIST => 3 => 0.0%

.d:20auto-upgrades => 3 => 0.0%

.d:50unattended-upgrades => 3 => 0.0%

.xz => 3 => 0.0%

.unit => 3 => 0.0%

.rodata => 3 => 0.0%

.trashinfo => 2 => 0.0%

.pid => 2 => 0.0%

.scope => 2 => 0.0%

.mbr => 2 => 0.0%

.inf_backup => 2 => 0.0%

.packages => 2 => 0.0%

.packages-remove => 2 => 0.0%

.size => 2 => 0.0%

.squashfs => 2 => 0.0%

.io_service_bytes => 2 => 0.0%

.io_serviced_recursive => 2 => 0.0%

.io_serviced => 2 => 0.0%

.io_service_bytes_recursive => 2 => 0.0%

.2-ata-1 => 1 => 0.0%

.0-card => 1 => 0.0%

.0-render => 1 => 0.0%

.0-event-kbd => 1 => 0.0%

.0-event-mouse => 1 => 0.0%

.1-event-kbd => 1 => 0.0%

.0-mouse => 1 => 0.0%

.swp => 1 => 0.0%

.crypt12 => 1 => 0.0%

.tmp => 1 => 0.0%

.txts => 1 => 0.0%

.MP4 => 1 => 0.0%

.reboot => 1 => 0.0%

.comm => 1 => 0.0%

.browser => 1 => 0.0%

.gpg-agent => 1 => 0.0%

.dirmngr => 1 => 0.0%

.dvdrw => 1 => 0.0%

.dvd => 1 => 0.0%

.cdrw => 1 => 0.0%

.snapshot => 1 => 0.0%

.memory_pressure => 1 => 0.0%

.memory_migrate => 1 => 0.0%

.memory_pressure_enabled => 1 => 0.0%

.mem_exclusive => 1 => 0.0%

.memory_spread_slab => 1 => 0.0%

.cpu_exclusive => 1 => 0.0%

.effective_mems => 1 => 0.0%

.effective_cpus => 1 => 0.0%

.sched_load_balance => 1 => 0.0%

.mems => 1 => 0.0%

.mem_hardwall => 1 => 0.0%

.sched_relax_domain_level => 1 => 0.0%

.cpus => 1 => 0.0%

.memory_spread_page => 1 => 0.0%

.read_iops_device => 1 => 0.0%

.time_recursive => 1 => 0.0%

.io_service_time => 1 => 0.0%

.sectors => 1 => 0.0%

.write_iops_device => 1 => 0.0%

.io_service_time_recursive => 1 => 0.0%

.leaf_weight => 1 => 0.0%

.reset_stats => 1 => 0.0%

.io_queued => 1 => 0.0%

.read_bps_device => 1 => 0.0%

.write_bps_device => 1 => 0.0%

.io_merged => 1 => 0.0%

.weight_device => 1 => 0.0%

.weight => 1 => 0.0%

.io_wait_time => 1 => 0.0%

.io_wait_time_recursive => 1 => 0.0%

.leaf_weight_device => 1 => 0.0%

.sectors_recursive => 1 => 0.0%

.io_queued_recursive => 1 => 0.0%

.io_merged_recursive => 1 => 0.0%

.classid => 1 => 0.0%

.prioidx => 1 => 0.0%

.ifpriomap => 1 => 0.0%

.cfs_period_us => 1 => 0.0%

.usage_percpu_sys => 1 => 0.0%

.shares => 1 => 0.0%

.usage_percpu => 1 => 0.0%

.usage => 1 => 0.0%

.cfs_quota_us => 1 => 0.0%

.usage_sys => 1 => 0.0%

.usage_all => 1 => 0.0%

.usage_percpu_user => 1 => 0.0%

.usage_user => 1 => 0.0%

.860 => 1 => 0.0%

